<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI%20Toolkit/healthbar.uss?fileID=7433441132597879392&amp;guid=423c2ad8a86407e42bf03e484772c663&amp;type=3#healthbar"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 43px; width: 294px; top: 24px; left: 24px; background-color: rgb(48, 0, 3); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
    </ui:VisualElement>
</ui:UXML>
